[bdist_wheel]
universal=1

[tool:pytest]
minversion = 6.0
addopts = --cov=./notion_client --cov-report=term-missing --cov-report=xml --cov-report=html

[flake8]
max-line-length = 89

[mypy]
files = notion_client
# --strict
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
# --strict end

[pydocstyle]
ignore = D101, D107, D203, D212, D213, D214, D215, D404, D405, D406, D407, D408, D409, D410, D411, D413, D415, D416, D417
# D101	Missing docstring in public class
# D107	Missing docstring in __init__
# rest of the ignored errors are pep257 defaults
