
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.4">
    
    
      
        <title>API Endpoints - notion-sdk-py</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a4617e2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font:"Tahoma";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notion_client.api_endpoints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="notion-sdk-py" class="md-header__button md-logo" aria-label="notion-sdk-py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            notion-sdk-py
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Endpoints
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ramnes/notion-sdk-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../client/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../coverage/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="notion-sdk-py" class="md-nav__button md-logo" aria-label="notion-sdk-py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    notion-sdk-py
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ramnes/notion-sdk-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        Client
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API Endpoints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API Endpoints
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notion_client.api_endpoints" class="md-nav__link">
    api_endpoints
  </a>
  
    <nav class="md-nav" aria-label="api_endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksChildrenEndpoint" class="md-nav__link">
    BlocksChildrenEndpoint
  </a>
  
    <nav class="md-nav" aria-label="BlocksChildrenEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksChildrenEndpoint.append" class="md-nav__link">
    append()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksChildrenEndpoint.list" class="md-nav__link">
    list()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksEndpoint" class="md-nav__link">
    BlocksEndpoint
  </a>
  
    <nav class="md-nav" aria-label="BlocksEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksEndpoint.delete" class="md-nav__link">
    delete()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksEndpoint.update" class="md-nav__link">
    update()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint" class="md-nav__link">
    DatabasesEndpoint
  </a>
  
    <nav class="md-nav" aria-label="DatabasesEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.list" class="md-nav__link">
    list()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.query" class="md-nav__link">
    query()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.update" class="md-nav__link">
    update()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesEndpoint" class="md-nav__link">
    PagesEndpoint
  </a>
  
    <nav class="md-nav" aria-label="PagesEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesEndpoint.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesEndpoint.update" class="md-nav__link">
    update()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesPropertiesEndpoint" class="md-nav__link">
    PagesPropertiesEndpoint
  </a>
  
    <nav class="md-nav" aria-label="PagesPropertiesEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesPropertiesEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.SearchEndpoint" class="md-nav__link">
    SearchEndpoint
  </a>
  
    <nav class="md-nav" aria-label="SearchEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.SearchEndpoint.__call__" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.UsersEndpoint" class="md-nav__link">
    UsersEndpoint
  </a>
  
    <nav class="md-nav" aria-label="UsersEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.UsersEndpoint.list" class="md-nav__link">
    list()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.UsersEndpoint.me" class="md-nav__link">
    me()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.UsersEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coverage/" class="md-nav__link">
        Coverage Report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contributing/" class="md-nav__link">
        Contributing Guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notion_client.api_endpoints" class="md-nav__link">
    api_endpoints
  </a>
  
    <nav class="md-nav" aria-label="api_endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksChildrenEndpoint" class="md-nav__link">
    BlocksChildrenEndpoint
  </a>
  
    <nav class="md-nav" aria-label="BlocksChildrenEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksChildrenEndpoint.append" class="md-nav__link">
    append()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksChildrenEndpoint.list" class="md-nav__link">
    list()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksEndpoint" class="md-nav__link">
    BlocksEndpoint
  </a>
  
    <nav class="md-nav" aria-label="BlocksEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksEndpoint.delete" class="md-nav__link">
    delete()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.BlocksEndpoint.update" class="md-nav__link">
    update()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint" class="md-nav__link">
    DatabasesEndpoint
  </a>
  
    <nav class="md-nav" aria-label="DatabasesEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.list" class="md-nav__link">
    list()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.query" class="md-nav__link">
    query()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.DatabasesEndpoint.update" class="md-nav__link">
    update()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesEndpoint" class="md-nav__link">
    PagesEndpoint
  </a>
  
    <nav class="md-nav" aria-label="PagesEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesEndpoint.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesEndpoint.update" class="md-nav__link">
    update()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesPropertiesEndpoint" class="md-nav__link">
    PagesPropertiesEndpoint
  </a>
  
    <nav class="md-nav" aria-label="PagesPropertiesEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.PagesPropertiesEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.SearchEndpoint" class="md-nav__link">
    SearchEndpoint
  </a>
  
    <nav class="md-nav" aria-label="SearchEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.SearchEndpoint.__call__" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.UsersEndpoint" class="md-nav__link">
    UsersEndpoint
  </a>
  
    <nav class="md-nav" aria-label="UsersEndpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.UsersEndpoint.list" class="md-nav__link">
    list()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.UsersEndpoint.me" class="md-nav__link">
    me()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notion_client.api_endpoints.UsersEndpoint.retrieve" class="md-nav__link">
    retrieve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>API Endpoints</h1>

<div class="doc doc-object doc-module">



<h2 id="notion_client.api_endpoints" class="doc doc-heading">
        <code>notion_client.api_endpoints</code>



</h2>

    <div class="doc doc-contents first">

      <p>Notion API endpoints.</p>



  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h3 id="notion_client.api_endpoints.BlocksChildrenEndpoint" class="doc doc-heading">
        <code>
BlocksChildrenEndpoint            (<span title="notion_client.api_endpoints.Endpoint">Endpoint</span>)
        </code>



</h3>

    <div class="doc doc-contents ">





  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.BlocksChildrenEndpoint.append" class="doc doc-heading">
<code class="highlight language-python"><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Create and append new children blocks to the block using the ID specified.</p>
<p>Returns the Block object which contains the new children.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.BlocksChildrenEndpoint.list" class="doc doc-heading">
<code class="highlight language-python"><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Return a paginated array of child block objects contained in the block.</p>
<p>In order to receive a complete representation of a block, you may need to
recursively retrieve the block children of child blocks.</p>

    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="notion_client.api_endpoints.BlocksEndpoint" class="doc doc-heading">
        <code>
BlocksEndpoint            (<span title="notion_client.api_endpoints.Endpoint">Endpoint</span>)
        </code>



</h3>

    <div class="doc doc-contents ">





  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.BlocksEndpoint.delete" class="doc doc-heading">
<code class="highlight language-python"><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Set a Block object, including page blocks, to <code>archived: true</code>.</p>
<p><strong>Note</strong>: in the Notion UI application, this moves the block to the "Trash" where
it can still be accessed and restored.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.BlocksEndpoint.retrieve" class="doc doc-heading">
<code class="highlight language-python"><span class="n">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Retrieve a Block object using the ID specified.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.BlocksEndpoint.update" class="doc doc-heading">
<code class="highlight language-python"><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Update the content for the specified <code>block_id</code> based on the block type.</p>
<p>Supported fields are based on the block object type.</p>
<p><strong>Note</strong>: The update replaces the <em>entire</em> value for a given field. If a field is
omitted (ex: omitting <code>checked</code> when updating a <code>to_do</code> block), the value will
not be changed.</p>
<p>Currently this endpoint supports updating <code>paragraph</code>, <code>heading_1</code>, <code>heading_2</code>,
<code>heading_3</code>, <code>bulleted_list_item</code>, <code>numbered_list_item</code>, <code>toggle</code> and <code>to_do</code>
blocks.</p>

    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="notion_client.api_endpoints.DatabasesEndpoint" class="doc doc-heading">
        <code>
DatabasesEndpoint            (<span title="notion_client.api_endpoints.Endpoint">Endpoint</span>)
        </code>



</h3>

    <div class="doc doc-contents ">





  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.DatabasesEndpoint.create" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Create a database as a subpage in the specified parent page.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.DatabasesEndpoint.list" class="doc doc-heading">
<code class="highlight language-python"><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>List all Databases shared with the authenticated integration.</p>
<blockquote>
<p>⚠️  <strong>Search pages for more details</strong></p>
<p>This endpoint is no longer recommended, use search instead. This endpoint will
only return explicitly shared pages, while search will also return child pages
within explicitly shared pages. This endpoint's results cannot be filtered,
while search can be used to match on page title.</p>
</blockquote>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.DatabasesEndpoint.query" class="doc doc-heading">
<code class="highlight language-python"><span class="n">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Get a list of Pages contained in the database.</p>
<p>The result is filtered and ordered according to the filter conditions and sort
criteria provided in the request.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.DatabasesEndpoint.retrieve" class="doc doc-heading">
<code class="highlight language-python"><span class="n">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Retrieve a Database object using the ID specified.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.DatabasesEndpoint.update" class="doc doc-heading">
<code class="highlight language-python"><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Update an existing database as specified by the parameters.</p>

    </div>

  </div>





  </div>

    </div>

  </div>




  <div class="doc doc-object doc-class">



<h3 id="notion_client.api_endpoints.PagesEndpoint" class="doc doc-heading">
        <code>
PagesEndpoint            (<span title="notion_client.api_endpoints.Endpoint">Endpoint</span>)
        </code>



</h3>

    <div class="doc doc-contents ">





  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.PagesEndpoint.create" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Create a new page in the specified database or as a child of an existing page.</p>
<p>If the parent is a database, the <code>properties</code> parameter must conform to the
parent database's property schema.</p>
<p>If the parent is a page, the only valid property is <code>title</code>. The new page may
include page content, described as blocks in the <code>children</code> parameter.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.PagesEndpoint.retrieve" class="doc doc-heading">
<code class="highlight language-python"><span class="n">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Retrieve a Page object using the ID specified.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.PagesEndpoint.update" class="doc doc-heading">
<code class="highlight language-python"><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Update page property values for the specified page.</p>
<p>Properties that are not set via the <code>properties</code> parameter will remain
unchanged.  If the parent is a database, the new property values in the
<code>properties</code> parameter must conform to the parent database's property schema.</p>

    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="notion_client.api_endpoints.PagesPropertiesEndpoint" class="doc doc-heading">
        <code>
PagesPropertiesEndpoint            (<span title="notion_client.api_endpoints.Endpoint">Endpoint</span>)
        </code>



</h3>

    <div class="doc doc-contents ">





  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.PagesPropertiesEndpoint.retrieve" class="doc doc-heading">
<code class="highlight language-python"><span class="n">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_id</span><span class="p">,</span> <span class="n">property_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Retrieve a <code>property_item</code> object for a given <code>page_id</code> and <code>property_id</code>.</p>
<p>Depending on the property type, the object returned will either be a value or a
paginated list of property item values.</p>

    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="notion_client.api_endpoints.SearchEndpoint" class="doc doc-heading">
        <code>
SearchEndpoint            (<span title="notion_client.api_endpoints.Endpoint">Endpoint</span>)
        </code>



</h3>

    <div class="doc doc-contents ">





  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.SearchEndpoint.__call__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h4>

    <div class="doc doc-contents ">

      <p>Search all pages and child pages that are shared with the integration.</p>
<p>The results may include databases. The <code>query</code> parameter matches against the page
titles. If the <code>query</code> parameter is not provided, the response will contain all
pages (and child pages) in the results.</p>
<p>The <code>filter</code> parameter can be used to query specifically for only pages or only
databases.</p>

    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="notion_client.api_endpoints.UsersEndpoint" class="doc doc-heading">
        <code>
UsersEndpoint            (<span title="notion_client.api_endpoints.Endpoint">Endpoint</span>)
        </code>



</h3>

    <div class="doc doc-contents ">





  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.UsersEndpoint.list" class="doc doc-heading">
<code class="highlight language-python"><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Return a paginated list of Users for the workspace.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.UsersEndpoint.me" class="doc doc-heading">
<code class="highlight language-python"><span class="n">me</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Retrieve the bot User associated with the API token.</p>
<p>The bot will have an owner field with information about the person who authorized
the integration.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="notion_client.api_endpoints.UsersEndpoint.retrieve" class="doc doc-heading">
<code class="highlight language-python"><span class="n">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


</h4>

    <div class="doc doc-contents ">

      <p>Retrieve a User using the ID specified.</p>

    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../client/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Client" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Client
            </div>
          </div>
        </a>
      
      
        
        <a href="../errors/" class="md-footer__link md-footer__link--next" aria-label="Next: Errors" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Errors
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/ramnes/notion-sdk-py" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "naviagation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.ca141e46.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.6baa0517.min.js"></script>
      
    
  </body>
</html>